[META]
NAME = Hard Level 3
WIDTH = 20
HEIGHT = 12
ENERGY_LIMIT = 500
MOVE_COST = 1
PUSH_COST = 2

[DOORS]
1 OPEN=2 CLOSE=1 PHASE=2 INITIAL=0
2 OPEN=1 CLOSE=3 PHASE=1 INITIAL=1
3 OPEN=2 CLOSE=1 PHASE=2 INITIAL=0
4 OPEN=1 CLOSE=3 PHASE=1 INITIAL=0
5 OPEN=2 CLOSE=2 PHASE=2 INITIAL=0
6 OPEN=1 CLOSE=3 PHASE=1 INITIAL=1


[BOARD]
####################
#   A.   B. @ C.   #
#1#####2####3#######
#             4    #
################# ##
#   5              #
# ##################
#             6    #
################## #
#  a#      c#      #
#      b#.    $ #  #
####################

